spring.datasource.url=jdbc:mysql://172.30.66.208:3306/bankxyzdb?useSSL=false
spring.datasource.username=butique
spring.datasource.password=butique   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true
# spring.jpa.hibernate.ddl-auto=create